<!DOCTYPE html>
<html>
<head><img src='slika.jpg' alt="Nepostojeca !">
  
  <meta name = "author" content = "Nenad Nastic">
  <meta name = "editor" content="Notepad++">
  <meta charset="utf-8">
  <meta name="keywords" content="html,css,veb tehnologije">
  <title>MojVebProjekat</title>
  
  <style type="text/css">
    
   
    
    #glavni_naslov {
      font-size:3o px;
      color:blue;
      text-align:center;
     
    }
    
    .intro {
      text-align:justifu;
      font-size:14 px;
      font-family:Arial;
      color:violet;
    }
     .podnaslov {
      text-align:justifu;
      font-size:14 px;
      font-family:Arial;
      color:black;
    }
  
    footer {
      background-color:rgb(0,0,200,0.7);
      color : yellow;
      font-weight:bold;
      font-size:12px;
      text-align:center;
      width:400px;
      height:15px;
    }
  
  
  </style>
  
  
  
</head>
<body>

  <header>
    
    <h1 id="glavni_naslov"> 
     RECEPTI </h1>
  </header>
  
  
    <main><main title="Klikni za slatke recepte">
    
      
      <p class ="podnaslov">SLANO</p> 
    
  <p class="intro "> 
      Ovde ce se nalaziti slani recepti.
      <br>Recepti jela,slanih testa,pita,...
    
    
    </p>
    <br>
    
       <main><main title="Klikni za slane recepte">
   
       <p class ="podnaslov">SLATKO</p>   
          <p class="intro "> 
         Ovde ce se nalaziti recepti slatkih jela.
      
         <br>Recepti kolaca,torti,slatkih testa,slatkih pita ...
    </p>
  </main>
  <br>
  
  <footer>
    <p>Autor : Nenad Nastic</p>
  </footer>
  
  </body>
</html>